[constants]
arch = 'mipsel-wyrecam'

[binaries]
c = arch + '-linux-uclibc-gcc'
cpp = arch + '-linux-uclibc-g++'
ar = arch + '-linux-uclibc-gcc-ar'
strip = arch + '-linux-uclibc-strip'
pkgconfig = 'pkg-config'
#exe_wrapper = 'qemu-' + arch + '-static'

[host_machine]
system = 'linux'
cpu_family = 'mips'
cpu = 'mipsel'
endian = 'little'
